{
  "name": "howstuff-and-learn",
  "version": "1.0.0",
  "description": "An AI-powered educational platform integrating AR/VR, interactive simulations, and adaptive learning paths.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "jest"
  },
  "keywords": [
    "education",
    "AI",
    "AR",
    "VR",
    "learning",
    "simulation",
    "adaptive-learning"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@huggingface/inference": "^2.8.1",
    "axios": "^1.4.0",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "connect-mongo": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-session": "^1.18.0",
    "express-validator": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.7.0",
    "morgan": "^1.10.0",
    "mpesa-node": "^0.1.3",
    "nodemailer": "^6.9.15",
    "openai": "^4.67.3",
    "paypal-rest-sdk": "^1.8.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "jest": "^29.5.0",
    "nodemon": "^3.1.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
